# parlament_browser

./: BackEndFunctionsToDo.txt  PRG_WiSe22_Group_3_4.txt  README.md  dbtplenarprotokoll.dtd  output  pom.xml
diagrams/Class-Diagram/: klassendiagramm.tex
diagrams/Gantt-Diagram/: Gantt-Diagram-V1.gantt  Gantt-Diagram-V2.gantt  Gantt-Diagram-V3.gantt  Gantt-Diagram-V4.gantt  Gantt-Diagram-V5.gantt  Gantt-Diagram-V6.gantt
diagrams/UseCase-Diagram/: ParliamentBrowserUseCase.aux  ParliamentBrowserUseCase.tex
handbook/: handbook.aux  handbook.fdb_latexmk  handbook.fls  handbook.tex  handbook.toc
mockup/: .$Mockup Graphs.drawio.bkp  .$Mockup Graphs.drawio.dtmp  .$Mockup Login.drawio.bkp  .$Mockup Login.drawio.dtmp  .$Mockup.drawio.bkp  Mockup Graphs.drawio  Mockup Login.drawio
src/main/java/org/texttechnologylab/parliament_browser_3_4/: Main.java
src/main/java/org/texttechnologylab/parliament_browser_3_4/data/: Comment.java  DayTopic.java  Faction.java  Factory.java  Member.java  Parliament.java  Party.java  PlenaryObject.java  Protocol.java  Speaker.java  Speech.java
src/main/java/org/texttechnologylab/parliament_browser_3_4/data/MongoDB_Impl/: Comment_MongoDB_Impl.java  DayTopic_MongoDB_Impl.java  Faction_MongoDB_Impl.java  Factory_MongoDB_Impl.java  Member_MongoDB_Impl.java  Party_MongoDB_Impl.java  Protocol_MongoDB_Impl.java  Speaker_MongoDB_Impl.java  Speech_MongoDB_Impl.java
src/main/java/org/texttechnologylab/parliament_browser_3_4/data/file_impl/: Comment_File_Impl.java  DayTopic_File_Impl.java  Faction_File_Impl.java  Factory_File_Impl.java  Member_File_Impl.java  Parliament_File_Impl.java  Party_File_Impl.java  PlenaryObject_File_Impl.java  Protocol_File_Impl.java  Speaker_File_Impl.java  Speaker_Plain_File_Impl.java  Speech_File_Impl.java
src/main/java/org/texttechnologylab/parliament_browser_3_4/database/: MongoDBHandler.java  MongoDBUserHandler.java  MultiNLP.java
src/main/java/org/texttechnologylab/parliament_browser_3_4/exceptions/: InputException.java  PropertiesException.java
src/main/java/org/texttechnologylab/parliament_browser_3_4/helper/: DDCLoader.java  MembersDataHandler.java  XMLHelper.java
src/main/java/org/texttechnologylab/parliament_browser_3_4/latex/: LatexBuilder.java  LatexCommand.java  LatexEnvironment.java
src/main/java/org/texttechnologylab/parliament_browser_3_4/latex/template/: DayTopicLatexTemplate.java  LatexTemplate.java  ProtocolLatexTemplate.java  SpeechLatexTemplate.java
src/main/java/org/texttechnologylab/parliament_browser_3_4/nlp/: NLPAnalyzeToMongo.java  NLPDoc.java  NLPDoc_Impl.java  NLPTool.java
src/main/java/org/texttechnologylab/parliament_browser_3_4/user_data/: AdminRole.java  Role.java  User.java  UserRole.java
src/main/java/org/texttechnologylab/parliament_browser_3_4/webscrapper/: WebScrapper.java
src/main/java/org/texttechnologylab/parliament_browser_3_4/webservice/: RestRoutes.java  RouteFunctions.java  Webserver.java
src/main/resources/: picUrlMap.txt
templates/: adminDashboard.ftl  createAccount.ftl  deputies.ftl  factions.ftl  footer.ftl  graphs.ftl  index.ftl  latexExport.ftl  login.ftl  parliamentXML.ftl  parties.ftl  profile.ftl  protocolPdf.ftl  sidenav.ftl  topnav.ftl
templates/fulltextSpeech/: dayTopicList.ftl  fulltextSpeech.ftl  fulltextSpeechSite.ftl  speechComments.ftl
templates/javascript/: commentNetworkGraph.js  d3charts.js  speechTopicNetwork.js
templates/networks/: commentNetwork.ftl  speechSentTopicNetwork.ftl  speechTopicNetwork.ftl
templates/public/css/: buttons.css  card.css  collapselist.css  footer.css  form.css  nav.css  style.css  table.css
templates/singleSearch/: commentResults.ftl  deputyResults.ftl  search.ftl  searchGeneral.ftl  speechResults.ftl
templates/singleView/: comment.ftl  deputy.ftl  faction.ftl  party.ftl  speech.ftl
