\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parliament Browser $\rightarrow $ Route: /}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Features: Home und obere Navigationsleiste }{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Home $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SignIn $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /login}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Login $\rightarrow $ Route: /login }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Create-Account $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /create-account}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Create Account $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /create-account}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Profile $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /profile}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Admin Dashboard $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /admin-dashboard}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}General Search $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /searchGeneral}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Deputies $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /deputies}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Deputies $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /deputies}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Deputies $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /deputy?id=11001942}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Deputies $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /party?id=...}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Parties $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /parties}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Deputies $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /parties}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Factions $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /factions}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Deputies $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /factions}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualisation}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /graphs}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphs Site $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /graphs}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Token Distribution}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces POS Distribution}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sentiment Distribution}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Named Entities Distribution Person}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Named Entities Distribution Location}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Named Entities Distribution Organisation}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Speaker Distribution}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fulltext $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /fulltextSpeechSite}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fulltext Speech Analysis}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Networks}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Networks $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /commentNetwork}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Networks $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /speechTopicNetwork}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Networks $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /speechSentimentNetwork}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Services}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PDF Export $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /latexExport}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PDF Export $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /latexExport}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PDF Export $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /latexExport}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search/Query $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /search}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Search/Query $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /search}}{20}{}\protected@file@percent }
\newlabel{1}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Search/Query $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /search}}{20}{}\protected@file@percent }
\newlabel{1}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Search/Query $\hskip 1em\relax \rightarrow \hskip 1em\relax $ Route: /search}}{20}{}\protected@file@percent }
\newlabel{1}{{3.5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System-Anforderungen}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Java Spark Webserver}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Browser Client}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
